.classe table,td,tr,th{
    border: 2px solid black;
}
.classe table{
    border-collapse: collapse;
    margin: 2% 15%;
}
.class{
    position: relative;
    width: 70%;
    left: 30%;
}
.menu ul{
    display: flex;
    width: 100%;
    background-color: rgb(177, 116, 116);
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.menu ul li a:hover{
    font-size: 17px;
    color: white;
}
.form{
    height: 40px;
    width: 50%;
    border: 1px brown solid;
    padding: 4px 10px 25px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.form form{
    display: flex;
}
.form .form-control{
    width: 40%;
    margin: 20px;
}
.form .form-control select{
    width: 70%;
    height: 30px;
}
.form .form-control label{
    width: 20%;
    margin-right: 10px;
}
.form .form-control button{
    padding: 5px;
}