.classe table,td,tr,th{
    border: 2px solid black;
}
.classe table{
    border-collapse: collapse;
    margin: 2% 15%;
}
.class{
    position: relative;
    width: 70%;
    left: 30%;
}
.menu ul{
    display: flex;
    width: 100%;
    background-color: rgb(177, 116, 116);
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.menu ul li a:hover{
    font-size: 17px;
    color: white;
}
